<?php

return [
    'yes' => 'Yes',
    'no' => 'No',
    'home_page' => 'Home page',
    'goto' => 'Go to',
    'language' => 'Language',
    'ru' => 'Russian',
    'en' => 'English',

    'details' => 'Details',
    'close' => 'Close',
    'date' => 'Date',
    'delete' => 'Delete',
    'edit' => 'Edit',
    'created_at' => 'Created at',
    'return_back' => 'Return back',

    'enter' => 'Enter',
    'admin_page' => 'Admin page',
    'whoops' => 'Whoops!',
    'hello' => 'Hello!',
    'warning' => 'Warning!',
    'welcome' => 'Welcome!',
    'exit' => 'Exit',
    'save' => 'Save',
    'save_complete' => 'Save complete',

    'do_you_really_want_delete_this_user' => 'Do you really want delete this user?',
    'if_you_doesnt_want_to_change_password' => 'If you don\'t want to change your password, then leave these fields blank',
    'add_user' => 'Add user',
    'adding_user' => 'Adding user',
    'editing_user' => 'Edit user :user',
    'user_password' => 'User password',
    'confirm_password' => 'Confirm password',

    'seo' => 'SEO',
    'page_title' => 'Page title',
    'last_edit' => 'Last edit',

    'edit_icon' => 'Edit icon #:id',
    'icon' => 'Icon',
    'head_icon' => 'Head icon',
    'description_icon' => 'Description icon',
    'icon_status' => 'Icon status',
    'icon_is_active' => 'Icon is active',
    'icon_not_active' => 'Icon is\'nt active',
    'add_icon' => 'Add an icon',
    'adding_icon' => 'Adding icon',
    'do_you_really_want_delete_this_icon' => 'Do you really want delete this icon?',

    'edit_news' => 'Editing news from :date',
    'news' => 'News',
    'news_image' => 'News image',
    'head_news' => 'Head news',
    'news_content' => 'News content',
    'news_date' => 'News date',
    'news_status' => 'News status',
    'news_is_active' => 'News is active',
    'news_not_active' => 'News isn\'t active',
    'add_news' => 'Add news',
    'adding_news' => 'Adding news',
    'do_you_really_want_delete_this_news' => 'Do you really want delete this news?',

    'image' => 'Image',
    'head' => 'Head',
    'edit_content' => 'Edit content',

    'edit_question' => 'Edit the question',
    'add_question' => 'Add a question',
    'adding_question' => 'Adding a question',
    'question' => 'Question',
    'answer' => 'Answer',
    'question_status' => 'Question status',
    'question_is_active' => 'Question is active',
    'question_not_active' => 'Question isn\'t active',
    'do_you_really_want_delete_this_question' => 'Do you really want delete this question?',

    'contact_type' => 'Contact type',
    'edit_contact' => 'Edit contact',
    'add_contact' => 'Add contact',
    'adding_contact' => 'Adding contact',
    'contact' => 'Contact',
    'map' => 'Map',
    'do_you_really_want_delete_this_contact' => 'Do you really want delete this contact?',
];
