<?php

return [
    'home' => 'Home',
    'feedback' => 'Feedback',
    'search' => 'Search',
    'search_results' => 'Search results',
    'more_details' => 'More details',
    'go_to_catalogue' => 'Go to catalogue',
    'about_products' => 'About products',
    'company_name' => '© Grace Lubricants',
    'your_company_name' => 'Company name',
    'phone' => 'Phone',
    'name' => 'Name',
    'surname' => 'Family',
    'patronymic' => 'Patronymic',
    'city' => 'City',
    'last_work' => 'Place of previous work',
    'position_held' => 'Position held',
    'email' => 'E-mail',
    'your_question' => 'Your question',
    'your_message' => 'Your message',
    'message' => 'Message:',
    'submit_your_application' => 'Submit your application',
    'application_to_become_a_dealer' => 'Application to become a dealer.',
    'i_agree' => 'I agree to the processing of personal data and read the ',
    'user_agreement' => 'User Agreement.',
    'send' => 'Send',
    'thanx_feedback' => 'Thank you for your feedback! We will review it as soon as possible.',
    'message_from' => 'Message from :from',
    'feedback_from' => 'Feedback from :name',
    'feedback_email' => 'with E-mail: :email',
    'feedback_phone' => 'with phone: :phone',
    'feedback_company_name' => 'with company name: :company_name',
    'question' => 'question:',
    'results_of_our_work' => 'Results of our work',
    'send_resume' => 'Send CV',
    'sent_resume' => 'Sent CV',
    'years' => 'years',
    'file_not_selected' => 'File not selected',
    'overview' => 'Overview...',
    'resume_file' => 'Resume file',
    'offer_file' => 'Offer file',
    'not_specified' => 'not specified',
    'send_offer' => 'Send the offer',
    'sent_offer' => 'Sent the offer',

    'job_experience_required' => 'Job experience required:',
    'duties' => 'Duties:',
    'requirements' => 'Requirements:',
    'you_will_be_provided_with' => 'You will be provided with',
    
    'download' => 'Download',
    
    'other_sections_of_the_catalog' => 'Other sections of the catalog',
    'how_to_become_a_dealer' => 'A business entity registered in the territory of the Russian Federation, regardless of its organizational and legal form, can become a dealer. For questions about assigning the status of a dealer, call: :phone, contact: :address or fill out the form below.',
    'want_to_be_our_dealer' => 'Want to be our dealer? Send us a request!',

    'through_your_own_experience_make_sure' => 'Through your own experience make sure that GRACE lubricants operate with great efficiency!',
    'download_grace_test_presentation' => 'Download «GRACE TEST» presentation',
    'request_for_grace_test' => 'Request for GRACE TEST',

    'test_application' => 'Test Application',
    'purpose_of' => 'Purpose of',
    'equipment*' => 'Equipment',
    'competitor_product' => 'Competitor Product',
    'grace_product' => 'Grace Product',
    'number_of_samples' => 'Number of samples',
    'expected_effect' => 'Expected effect',
    'partner' => 'Partner',
    'to_make_a_partner' => 'To make a partner',
    'request' => 'Request',
    'submit_request' => 'Submit request',
    'affiliate_program_application' => 'Affiliate program application',
    'about_program' => 'About program',
    'for_whom' => 'For whom',
    'advantages' => 'Advantages',
    'become_a_member' => 'Become a member/<br>get the program',
    'programs_aimed_at_supporting' => 'Programs aimed at supporting and developing the business of Grace Lubricants partners:',
    'in_case_of_any_questions' => 'In case of any questions, feel free to clarify them by the following phone: ',
    'back_to_news' => 'Back to news',
    'read_more' => 'Read more',
    'here_you_can_find_marketing_materials' => 'Here you can find up-to-date marketing materials on various types of GRACE products - catalogs, booklets, brochures, guides, leaflets.',
    'catalogs_and_brochures' => 'Catalogs and brochures',
    'consolidated_statement' => 'Consolidated statement',
    'name_of_organization' => 'Name of organization',
    'field_of_activity' => 'Field of activity',
    'you_have_a_question' => 'Have questions? Do you want to place an order or agree on cooperation? Send us a request!',
    'head_office' => 'Head office:',
    'telephone_number_on_general_issues' => 'Telephone number (on general issues):',
    'dealer_review' => 'Dealer review',
    'segment' => 'Segment',
];
