<?php

return [
    'email' => 'E-mail',
    'updated_at' => 'Редактировалось',
    'created_at' => 'Создано',
    'yes' => 'Да',
    'no' => 'Нет',
    'home_page' => 'Главная страница',
    'goto' => 'Перейти',
    'language' => 'Язык',
    'ru' => 'Русский',
    'en' => 'Английский',

    'details' => 'Подробнее',
    'close' => 'Закрыть',
    'date' => 'Дата',
    'delete' => 'Удалить',
    'edit' => 'Редактировать',
    'return_back' => 'Вернуться назад',

    'enter' => 'Вход',
    'admin_page' => 'Админка',
    'whoops' => 'Ой!',
    'hello' => 'Добрый день!',
    'warning' => 'Внимание!',
    'welcome' => 'Добро пожаловать!',
    'exit' => 'Выход',
    'save' => 'Сохранить',
    'save_complete' => 'Сохранение произведено',

    'do_you_really_want_delete_this_user' => 'Вы действительно хотите удалить этого пользователя?',
    'if_you_doesnt_want_to_change_password' => 'Если вы не хотите менять пароль, то оставьте эти поля пустыми',
    'add_users' => 'Добавить пользователя',
    'adding_user' => 'Добавление пользователя',
    'edit_user' => 'Редактирование пользователя :user',
    'user_password' => 'Пароль пользователя',
    'confirm_password' => 'Подтверждение пароля',

    'seo' => 'СЕО',
    'section_title' => 'Заголовок страницы',
    'last_edit' => 'Последняя редакция',

    'edit_main_menu' => 'Редактирование меню «:main_menu»',
    'sub_menu' => 'Подменю',
    'edit_sub_menu' => 'Редактирование подменю «:sub_menu»',

    'edit_icon' => 'Редактирование иконки №:id',
    'icon' => 'Иконка',
    'head_icon' => 'Заголовок иконки',
    'description_icon' => 'Описание иконки',
    'icon_status' => 'Статус иконки',
    'active' => 'Активно',
    'not_active' => 'Не активно',
    'add_icon' => 'Добавить иконку',
    'adding_icon' => 'Добавление иконки',
    'do_you_really_want_delete_this_icon' => 'Вы действительно хотите удалить эту иконку?',

    'edit_news' => 'Редактирование новости от:date',
    'news' => 'Новость',
    'news_image' => 'Картинка новости',
    'head_news' => 'Заголовок новости',
    'news_content' => 'Содержание новости',
    'news_date' => 'Дата новости',
    'news_status' => 'Статус новости',
    'add_news' => 'Добавить новость',
    'adding_news' => 'Добавление новости',
    'do_you_really_want_delete_this_news' => 'Вы действительно хотите удалить эту новость?',

    'image' => 'Картинка',
    'head' => 'Заголовок',
    'edit_content' => 'Редактирование контента',

    'edit_question' => 'Редактирование вопроса',
    'add_question' => 'Добавить вопрос',
    'adding_question' => 'Добавление вопроса',
    'question' => 'Вопрос',
    'answer' => 'Ответ',
    'question_status' => 'Статус вопроса',
    'do_you_really_want_delete_this_question' => 'Вы действительно хотите удалить этот вопрос?',

    'contact_type' => 'Тип контакта',
    'edit_contact' => 'Редактирование контакта',
    'add_contact' => 'Добавить контакт',
    'adding_contact' => 'Добавление контакт',
    'contact' => 'Контакт',
    'map' => 'Карта',
    'do_you_really_want_delete_this_contact' => 'Вы действительно хотите удалить этот контакт?',

    'name_ru' => 'Название по русски',
    'name_en' => 'Название по английски',
    'head_ru' => 'Заголовок по русски',
    'head_en' => 'Заголовок по английски',
    'description_ru' => 'Описание по русски',
    'description_en' => 'Описание по английски',
    'application_area_ru' => 'Область применения по русски',
    'application_area_en' => 'Область применения по английски',
    'advantages_ru' => 'Преимущевтва по русски',
    'advantages_en' => 'Преимущевтва по английски',

    'do_you_really_want_delete_this_oil' => 'Вы действительно хотите удалить это масло?',
    'add_oils' => 'Добавить масло',
    'adding_oil' => 'Добавление масла',
    'edit_oil' => 'Редактирование масла :oil',
    'oil_type' => 'Тип масла',
    'viscosity' => 'Вязкозть',
    'subsection' => 'Подсекция',
];
